name: CI

on:
  push:
  pull_request:
  schedule:
    - cron: '0 9 * * 5'    # Runs every Friday at 09:00 UTC
  workflow_dispatch:

jobs:
  build-server:
    if: ${{ github.event_name == 'push' || github.event_name == 'pull_request' }}
    runs-on: ubuntu-22.04
    permissions:
      id-token: "write"
      contents: "read"
    steps:
      - name: Maximize Build Space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 61440
          swap-size-mb: 1024
          remove-dotnet: 'true'
          remove-android: 'true'          # Optional: Remove Android SDKs
          remove-haskell: 'true'          # Optional: Remove Haskell artifacts
          remove-codeql: 'true'           # Optional: Remove CodeQL Action Bundles
          remove-docker-images: 'true'    # Optional: Remove cached Docker images
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - name: Install Cachix
        uses: cachix/cachix-action@v15
        with:
          name: rickisnotmyrealname
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Build NixOS Server
        run: |
          nix build .#nixosConfigurations.NixOSServer.config.system.build.toplevel --accept-flake-config

  build-laptop:
    if: ${{ github.event_name == 'push' || github.event_name == 'pull_request' }}
    runs-on: ubuntu-22.04
    needs: [build-server]
    permissions:
      id-token: "write"
      contents: "read"
    steps:
      - name: Maximize Build Space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 61440
          swap-size-mb: 1024
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'
          remove-codeql: 'true'
          remove-docker-images: 'true'
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - name: Install Cachix
        uses: cachix/cachix-action@v15
        with:
          name: rickisnotmyrealname
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Build NixOS Laptop
        run: |
          nix build .#nixosConfigurations.NixOSLaptop.config.system.build.toplevel --accept-flake-config      

  build-desktop:
    if: ${{ github.event_name == 'push' || github.event_name == 'pull_request' }}
    runs-on: ubuntu-22.04
    needs: [build-laptop]
    permissions:
      id-token: "write"
      contents: "read"
    steps:
      - name: Maximize Build Space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 61440
          swap-size-mb: 1024
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'
          remove-codeql: 'true'
          remove-docker-images: 'true'
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - name: Install Cachix
        uses: cachix/cachix-action@v15
        with:
          name: rickisnotmyrealname
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Build NixOS Desktop
        run: |
          nix build .#nixosConfigurations.NixOSDesktop.config.system.build.toplevel --accept-flake-config

  update-flake:
    if: ${{ github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      - name: Maximize Build Space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 61440
          swap-size-mb: 1024
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'
          remove-codeql: 'true'
          remove-docker-images: 'true'
      - uses: actions/checkout@v4
        with:
          ref: main # Fetch all history for accurate git operations
          fetch-depth: 0    # Fetch all history for accurate git operations
      - name: Ensure we're on the main branch
        run: git checkout main
      - name: Set up git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - name: Install Cachix
        uses: cachix/cachix-action@v15
        with:
          name: rickisnotmyrealname
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Update Nix Flake
        run: nix flake update --flake . --commit-lock-file
      - name: Build NixOS Server
        run: |
          nix build .#nixosConfigurations.NixOSServer.config.system.build.toplevel --accept-flake-config
      - name: Build NixOS Laptop
        run: |
          nix build .#nixosConfigurations.NixOSLaptop.config.system.build.toplevel --accept-flake-config
      - name: Build NixOS Desktop
        run: |
          nix build .#nixosConfigurations.NixOSDesktop.config.system.build.toplevel --accept-flake-config
      - name: Commit and push changes
        run: |
          rm -rf ./result
          git push origin main
